IconCreator.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IconCreator.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IconCreator.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button Content="Select image" Command="{CompiledBinding SelectImage}" Margin="10" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" />
			<Button Content="Create icon" Command="{CompiledBinding CreateIcon}" Margin="0,10,10,10" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" IsVisible="{CompiledBinding HasImage, Mode=OneWay}" />
			<Button Content="Create favicon" Command="{CompiledBinding CreateIcon}" CommandParameter="favicon" Margin="0,10" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" IsVisible="{CompiledBinding HasImage, Mode=OneWay}" />
		</StackPanel>

        <Border Grid.Row="1" Margin="10,0,10,0" BorderBrush="DimGray" BorderThickness="1">
            <Image Stretch="Uniform" Margin="0,6,0,0" Source="{CompiledBinding  Image, Mode=OneWay}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Padding="10" CornerRadius="5" 
                BorderBrush="DodgerBlue" Background="AliceBlue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0">Filename:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0">Size:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0">Dimensions:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{CompiledBinding FileName, Mode=OneWay}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{CompiledBinding FileSize, Mode=OneWay}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="{CompiledBinding Dimensions, Mode=OneWay}"></TextBox>

            </Grid>
        </Border>

	</Grid>

</UserControl>
