IconCreator/MainWindow.xaml

<Window x:Class="IconCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Icon creator" Height="600" Width="800" Icon="/IconCreator.ico" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Select image" Margin="10" VerticalAlignment="Top" Width="120" Click="SelectImage_Click" Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="CreateIcon" Content="Create icon" Margin="0,10,10,10" VerticalAlignment="Top" Width="120" Click="CreateIcon_Click" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="CreateFavicon" Content="Create favicon" Margin="0,10" VerticalAlignment="Top" Width="120" Click="CreateFavicon_Click" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="10,0,10,0" BorderBrush="DimGray" BorderThickness="1">
            <Image  x:Name="ImageBox" Stretch="None" Margin="0,6,0,0" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0">Filename:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0">Size:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0">Dimensions:</TextBlock>

                <TextBox x:Name="Filename" Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderThickness="0" ></TextBox>
                <TextBox x:Name="FileSize" Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderThickness="0" ></TextBox>
                <TextBox x:Name="Dimensions" Grid.Row="2" Grid.Column="2" IsReadOnly="True" BorderThickness="0" ></TextBox>

            </Grid>
        </Border>
    </Grid>
</Window>
