IconCreator/MainWindow.xaml

<Window x:Class="IconCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Select image" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="SelectImage_Click"/>
            <Button Content="Create icon" HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Top" Width="100" Click="CreateIcon_Click"/>
            <Button Content="Create favicon" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="100" Click="CreateFavicon_Click"/>
        </StackPanel>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch" BorderBrush="DimGray" BorderThickness="1">
            <Image  x:Name="ImageBox" Stretch="None" />
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderBrush="DodgerBlue" 
                BorderThickness="2" Margin="10" VerticalAlignment="Center" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="DemiBold">Filename:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="DemiBold">Size:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="DemiBold">Dimensions:</TextBlock>

                <TextBox x:Name="Filename" Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ></TextBox>
                <TextBox x:Name="FileSize" Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"></TextBox>
                <TextBox x:Name="Dimensions" Grid.Row="2" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"></TextBox>

            </Grid>
        </Border>
    </Grid>
</Window>
